{
  "name": "community-parse-server",
  "version": "0.0.1",
  "description": "a parse project",
  "main": "app.js",
  "author": "<xugaoyang> i@xugaoyang.com",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "deploy": "NODE_ENV=production pm2 start app.js --name community-parse-server",
    "test": "mocha"
  },
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "ejs-mate": "^3.0.0",
    "express-fileupload": "^0.4.0",
    "marked": "^0.6.2",
    "mongoose": "^5.4.0",
    "nanoid": "^2.0.3",
    "nodemailer": "^6.2.1",
    "parse": "^2.1.0",
    "parse-dashboard": "^1.2.0",
    "parse-server": "^3.1.1",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "randomatic": "^3.1.1",
    "simple-parse-smtp-adapter": "^1.0.9"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "mocha": "^5.2.0"
  }
}
